PORT=3002

REACT_APP_SERVER_URL=
REACT_APP_SERVER_URL=${REACT_APP_SERVER}:3002

REACT_APP_HK_API=${REACT_APP_SERVER}/sf/hk

REACT_APP_SPO_PI_ID=
REACT_APP_SPO_DISCOVER_WEEKLY_URI=
REACT_APP_SPO_LIKES_URI=

PKG_DEPLOY_HOST=
PKG_DEPLOY_PATH=