REACT_APP_SERVER_URL=https://vmumble.ddns.net:3002
REACT_APP_HK_API=https://vmumble.ddns.net/sf/hk
REACT_APP_SPO_PI_ID=d5696b32b1b224c1ed18744c69c32b977b4a6cee
REACT_APP_SPO_DISCOVER_WEEKLY_URI=spotify:playlist:37i9dQZEVXcSsicXofv1lG
REACT_APP_SPO_LIKES_URI=spotify:playlist:5l6OgK0fmYKtUTVpQzoOcE
