REACT_APP_SOCKET_URL=https://vmumble.ddns.net:3002
REACT_APP_PUBLIC_URL=https://vmumble.ddns.net/hkr
REACT_APP_HK_API=https://vmumble.ddns.net/hk/hk.php
REACT_APP_HUE_API=https://vmumble.ddns.net/hk/hue.php
REACT_APP_S_API=https://vmumble.ddns.net/hk/s.php
REACT_APP_SPO_API=https://vmumble.ddns.net/hk/spo-token.php
REACT_APP_SPO_CLIENT_ID=69e05bcc4a0f4fa8b9b370e80ab0a3fa
REACT_APP_SPO_CLIENT_SECRET=80af94f2e7bd4e97b510a4a5ddcc2053
REACT_APP_SPO_REDIRECT_URI=https://vmumble.ddns.net/hkr/callback/
REACT_APP_SPO_SCOPE=user-read-playback-state user-read-currently-playing user-modify-playback-state user-library-read
REACT_APP_PI_ID=d5696b32b1b224c1ed18744c69c32b977b4a6cee
REACT_APP_DISCOVER_WEEKLY=spotify:playlist:37i9dQZEVXcSsicXofv1lG
REACT_APP_LIKES=spotify:playlist:5l6OgK0fmYKtUTVpQzoOcE